<!DOCTYPE html>
<html>
<head>
<script src="jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="raphael.js"></script>    
<meta charset="utf-8">
<title>Convert SVX 3D dump files</title>
<script>


$(document).ready(setup);   // function to call only *after* page has finished loading

</script>

<style>
#err { color:red }
.dropfileselected { background: #ffa }
#scale:hover, #scaledouble:hover { background:yellow; cursor:pointer }
div#filearea { z-index: 10; position: fixed; right:10px; background:white; border: thin blue solid }
div#filearea  { cursor:pointer; }

div#filearea .fprocessstatus:hover { background: red; cursor: pointer }
div#filearea .spnumcols span { border: thin black solid }
div#filearea  span.delbutton { color: yellow }
div#filearea  span.delbutton:hover { background: red; color: black }
div#filearea .spnumcols span.selected { color: white }
div#filearea .spnumcols span:hover { border-color:white }

div#filearea .groupprocess { background:#ffc }
div#filearea .groupprocess:hover { background:#ccf }
div#filearea .groupprocess.selected { background:#ee0 }
input#mmpixwidth { width:3em }

</style>

</head>
<body bgcolor="#e8e8e8">
  
<div id="filearea">
    FileArea
</div>
<div>
    <input type="button" value="exportJS" id="exportJS"/>
    <input type="file" id="files" name="files[]" multiple />
</div>
<div style="border: thin black solid" id="paper1"></div>

</body>
</html>
